{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"char",
				"charity"
			],
			[
				"payme",
				"payment"
			],
			[
				"paymen",
				"payment_id"
			],
			[
				"pay",
				"payment_meta"
			],
			[
				"give",
				"give_receipt_args"
			],
			[
				"text",
				"text-align"
			],
			[
				"esc_html",
				"esc_html__"
			],
			[
				"esc_",
				"esc_html"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bac",
				"background-color"
			],
			[
				"trans",
				"transparent"
			],
			[
				"back",
				"background-color"
			],
			[
				"impor",
				"important"
			],
			[
				"sub",
				"submit\t.submit()"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"Mailchimp",
				"mailchimp_api_key"
			],
			[
				"mail",
				"Mailchimp"
			],
			[
				"btn",
				"btnClone"
			],
			[
				"in",
				"inherit"
			],
			[
				"flo",
				"float"
			],
			[
				"ba",
				"background-color"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"bs3-in",
				"bs3-input:radio\tbs3-input-radio"
			],
			[
				"field",
				"fields"
			],
			[
				"prici",
				"pricings"
			],
			[
				"pricin",
				"pricings"
			],
			[
				"te",
				"text\t.text()"
			],
			[
				"min",
				"mixin\t@mixin"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"rgba",
				"rgba()"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"tit",
				"titles"
			],
			[
				"titl",
				"title_tag"
			],
			[
				"title",
				"title_property"
			],
			[
				"incl",
				"include\t@include"
			],
			[
				"bl",
				"block"
			],
			[
				"remove",
				"removeClass\t.removeClass()"
			],
			[
				"border",
				"border-top"
			],
			[
				"toggl",
				"toggleClass\t.toggleClass()"
			],
			[
				"fade",
				"fadeIn\t.fadeIn()"
			],
			[
				"max-",
				"max-width"
			],
			[
				"padd",
				"padding"
			],
			[
				"max",
				"max-width"
			],
			[
				"media",
				"media\t@media"
			],
			[
				"ce",
				"center"
			],
			[
				"mixi",
				"mixin\t@mixin"
			],
			[
				"z-",
				"z-index"
			],
			[
				"backg",
				"background-color"
			],
			[
				"conte",
				"content"
			],
			[
				"tran",
				"transparent"
			],
			[
				"abs",
				"absolute"
			],
			[
				"regist",
				"register_sidebar"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"subje",
				"subject_title"
			],
			[
				"subjec",
				"subject_level_lists"
			],
			[
				"get_templa",
				"get_template_part"
			],
			[
				"pad",
				"padding"
			],
			[
				"tra",
				"transform"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"get_tem",
				"get_template_directory_uri"
			],
			[
				"get_sty",
				"get_stylesheet_uri"
			],
			[
				"get_style",
				"get_stylesheet_directory"
			],
			[
				"wp_ins",
				"wp_insert_post"
			],
			[
				"sty",
				"styles"
			],
			[
				"class",
				"class\tclass …"
			],
			[
				"input",
				"inputc\tinput - checkbox"
			],
			[
				"wid",
				"width"
			],
			[
				"api",
				"apiCall"
			],
			[
				"header",
				"headers"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"cust",
				"customer_lname"
			],
			[
				"cus",
				"customer_fname"
			],
			[
				"order",
				"order_total"
			],
			[
				"xero",
				"xero_save_log"
			],
			[
				"b_",
				"b_email"
			],
			[
				"update_post",
				"update_post_meta"
			],
			[
				"inp",
				"inputc\tinput - checkbox"
			],
			[
				"outer",
				"outerHeight\t.outerHeight()"
			],
			[
				"confi",
				"confirm( message?: DOMString ): boolean\tWindow"
			],
			[
				"prod",
				"product_account_code"
			],
			[
				"order_",
				"order_id"
			],
			[
				"wi",
				"width"
			],
			[
				"opaci",
				"opacity"
			],
			[
				"impo",
				"important"
			],
			[
				"wp_enqueue",
				"wp_enqueue_script"
			],
			[
				"ea",
				"each\t.each()"
			],
			[
				"keyu",
				"keyup\tEvent"
			],
			[
				"woox",
				"wooxero"
			],
			[
				"main",
				"main_price"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"_",
				"_price"
			],
			[
				"pric",
				"pricing_rules"
			],
			[
				"int",
				"intval"
			],
			[
				"mai",
				"main_price"
			],
			[
				"price",
				"prices"
			],
			[
				"new",
				"new_rules"
			],
			[
				"variatio",
				"variation_rules"
			],
			[
				"p_ru",
				"p_rule"
			],
			[
				"user",
				"user_role"
			],
			[
				"rule",
				"rule_conditions"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"print",
				"print_r"
			],
			[
				"post",
				"post_id"
			],
			[
				"pars",
				"parse_url"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"type",
				"typeof(Object)\tObject"
			],
			[
				"json",
				"json_encode"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"remo",
				"remove\t.remove()"
			],
			[
				"alert",
				"alert(message)\tWindow"
			],
			[
				"else",
				"else if()"
			],
			[
				"att",
				"attr\t.attr() - single"
			],
			[
				"has",
				"hasClass\t.hasClass()"
			],
			[
				"pos",
				"pos-r\tposition: relative;"
			],
			[
				"plugin",
				"plugin_dir_path"
			],
			[
				"base",
				"basename"
			],
			[
				"urlend",
				"urlencode"
			],
			[
				"option",
				"options"
			],
			[
				"ta",
				"taxonomy"
			],
			[
				"rul",
				"rule_id"
			],
			[
				"ruel",
				"rule_id"
			],
			[
				"psot",
				"post_code"
			],
			[
				"var",
				"var_dump"
			],
			[
				"tota",
				"totals"
			],
			[
				"email",
				"email_heading"
			],
			[
				"edit",
				"editor_title"
			],
			[
				"qty",
				"qty_text"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 398.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 534.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/adiardana.github.io"
	],
	"file_history":
	[
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/libs/includes/theme-hooks.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/css/styles.css",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/includes/emails/class-give-emails.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/includes/shortcodes.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/templates/emails/body-kin.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/templates/emails/footer-kin.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/templates/emails/header-kin.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/templates/shortcode-receipt.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/includes/admin/shortcodes/shortcode-give-receipt.php",
		"/C/Users/Adi/Desktop/mail.html",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/libs/includes/theme-order.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/templates/emails/header-default.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/scss/modules/_form.scss",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/page-templates/page-donations.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/js/scripts.js",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/scss/styles.scss",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/libs/includes/theme-actions.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/give/includes/forms/template.php",
		"/C/xampp/htdocs/sam/kin/wp-content/plugins/js_composer/assets/js/js_composer_front.js",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/functions.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/vendor/drewm/mailchimp-api/src/MailChimp.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/composer.json",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/js/online-order.js",
		"/E/Documents/Freelance/kin/webhooks.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/libs/includes/theme-options.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/page.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/page-templates/order-online.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/scss/layout/_order.scss",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/page-templates/success.php",
		"/E/Documents/Freelance/kin/kindogfo_wordpress4ed.sql",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/sam/kin/wp-config.php",
		"/C/xampp/htdocs/sam/kin/wp-content/themes/kin/assets/scss/_shame.scss",
		"/C/xampp/htdocs/damon/charleson-academy/charlesonacademy.sql",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/pricing.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/components/_forms.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/scripts/main.js",
		"/D/App/Programming/putty/private.ppk",
		"/C/Users/Adi/AppData/Local/Temp/scp32707/public_html/charlesonacademy/wp-config.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/components/_module.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/2_column_60_40.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/contact_details.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/qa.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/text.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/why_us.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/lib/extras.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/plugins/soil/soil.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/layouts/_header.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-config.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/layouts/_pages.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/footer.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/components/_lists.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/common/_global.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/common/_mixin.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/common/_variables.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/layouts/_footer.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/lib/setup.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/shortcode.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/lib/titles.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/subject_levels.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/main.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/page.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/blank_separator.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/template-home.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/admin/slide.css",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/header.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/separator.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/lib/widget.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/layouts/_components.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/functions.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/lib/menu.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/content-dynamic.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/templates/partials/image_slideshow.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/manifest.json",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/assets/styles/slideshow.scss",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/composer.json",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/json/index.php",
		"/C/xampp/htdocs/damon/charleson-academy/wp-content/themes/charleson-academy/plugins/index.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/includes/plugin-activator.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/includes/instagram.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/assets/css/sig.css",
		"/C/xampp/htdocs/test/wp/wp-content/themes/twentysixteen/footer.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/includes/admin-page.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/simple-instagram.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/includes/instagram-widget.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/includes/admin-shortcode.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/README.md",
		"/C/xampp/htdocs/sam/bikisea/email-signature/index.html",
		"/C/Users/Adi/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/assets/css/admin.css",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/vendor/cosenary/instagram/src/Instagram.php",
		"/C/xampp/htdocs/test/wp/wp-content/plugins/wp-simple-instagram/admin/css/admin.css",
		"/C/xampp/htdocs/test/wp/wp-content/themes/simplesixteen/footer.php",
		"/C/xampp/htdocs/test/wp/wp-content/themes/simplesixteen/functions.php",
		"/C/xampp/htdocs/test/wp/wp-config.php",
		"/C/xampp/htdocs/test/wp/wp-content/themes/simplesixteen/style.css",
		"/C/xampp/htdocs/test/wp/wp-content/themes/simplesixteen/index.php",
		"/C/xampp/htdocs/test/pagekit/.htaccess",
		"/C/xampp/htdocs/sam/red/wp-content/themes/red/lib/setup.php",
		"/C/xampp/htdocs/sam/red/wp-content/mu-plugins/woo-xero/wooxero.php",
		"/C/xampp/htdocs/sam/red/wp-content/mu-plugins/woo-xero/private.php",
		"/E/Github/Wordpress/Class/zm-upload/MediaUpload.php",
		"/E/Github/Wordpress/Class/zm-upload/ImageMeta.php",
		"/C/Users/Adi/AppData/Local/Temp/7zO1EF.tmp/uninstall.php",
		"/C/xampp/htdocs/sam/red/wp-content/plugins/woocommerce-pdf-invoices/includes/be-woocommerce-pdf-invoices.php",
		"/C/xampp/htdocs/sam/red/wp-content/mu-plugins/red-setup/red-setup.php",
		"/C/xampp/htdocs/sam/red/wp-content/themes/red/woocommerce/myaccount/lost-password-confirmation.php",
		"/C/Users/Adi/AppData/Local/Temp/scp34111/wp-content/plugins/woocommerce-pdf-invoices/includes/be-woocommerce-pdf-invoices.php",
		"/C/xampp/htdocs/sam/red/wp-content/themes/red/assets/manifest.json",
		"/C/xampp/htdocs/sam/red/wp-content/themes/red/assets/scripts/main.js",
		"/C/xampp/htdocs/sam/red/wp-content/themes/red/assets/scripts/app.js",
		"/C/xampp/htdocs/sam/red/wp-content/plugins/woocommerce-pdf-invoices/includes/class-bewpi-invoice.php",
		"/C/xampp/htdocs/sam/red/wp-content/themes/red/assets/styles/page/_woocommerce.scss",
		"/C/xampp/htdocs/sam/red/migration/red-db-latest.sql",
		"/C/UniServerZ/www/red/wp-content/plugins/woocommerce-pdf-invoices/includes/be-woocommerce-pdf-invoices.php",
		"/C/UniServerZ/www/red/wp-content/themes/red/assets/scripts/main.js",
		"/C/UniServerZ/www/adi/wp-config.php",
		"/C/UniServerZ/www/red/wp-content/themes/red/functions.php",
		"/C/UniServerZ/www/red/wp-content/themes/red/assets/styles/page/_woocommerce.scss",
		"/C/UniServerZ/www/red/wp-content/themes/red/lib/setup.php",
		"/C/UniServerZ/www/red/wp-content/mu-plugins/woo-xero/private.php",
		"/C/UniServerZ/www/red/wp-content/mu-plugins/red-setup/red-setup.php",
		"/C/UniServerZ/www/red/wp-content/mu-plugins/woo-xero/wooxero.php",
		"/C/Users/Adi/AppData/Local/Temp/scp59925/wp-content/mu-plugins/woo-xero/private.php",
		"/C/UniServerZ/www/red/wp-content/plugins/woocommerce/includes/class-wc-ajax.php",
		"/C/UniServerZ/www/red/wp-content/mu-plugins/woo-xero/tests/testRunner.php",
		"/C/UniServerZ/www/red/wp-content/mu-plugins/woo-xero/lib/XeroOAuth.php"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 149.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\sam\\kin\\wp-content\\plugins\\give",
			"C:\\xampp\\htdocs\\damon\\charleson-academy\\wp-content\\themes\\charleson-academy\\assets",
			"C:\\xampp\\htdocs\\damon\\charleson-academy\\wp-content\\themes\\charleson-academy\\assets\\styles",
			"C:\\xampp\\htdocs\\test\\wp\\wp-content\\plugins\\wp-simple-instagram",
			"C:\\xampp\\htdocs\\sam\\red\\wp-content\\plugins\\woocommerce-pdf-invoices",
			"C:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce",
			"C:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce\\includes\\admin",
			"C:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red",
			"C:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce-shop-as-customer",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red",
			"C:\\UniServerZ\\www\\red\\wp-content",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\lib",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\assets\\styles\\layouts\\_posts.scss\nC:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\assets\\styles",
			"C:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce-bookings",
			"C:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce-bookings\\templates\\booking-form\\date-picker.php\nC:\\UniServerZ\\www\\red\\wp-content\\plugins\\woocommerce-bookings",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\templates\\category-bloglist.php\nC:\\UniServerZ\\www\\red\\wp-content\\themes\\red",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\woocommerce",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\lib\\extras.php\nC:\\UniServerZ\\www\\red\\wp-content\\themes\\red",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\lib",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\templates",
			"C:\\UniServerZ\\www\\red\\wp-content\\themes\\red\\lib",
			"<project>",
			"C:\\xampp\\htdocs\\peoplecorp\\wp-content\\plugins",
			"C:\\xampp\\htdocs\\peoplecorp"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"add_who_to_help_tag",
			"Kin Dog",
			"give_receipt",
			"f5f5f5",
			"No template, plain text only",
			";",
			"styled-checkbox",
			"who-do-you-want-to-help",
			"give_referral",
			"$slug",
			"give_checkout_user_info",
			"checked",
			"kinajax-get-description",
			"kinajax_get_description",
			"give_checkout_button_purchase",
			"namesp",
			"kin-api",
			"process_the_order",
			"review_the_order",
			"continue_review_order",
			"repeat-order",
			"repeat_checkbox",
			"give_checkout_user_info",
			"btnClone",
			"give-btn",
			"give-amount-text",
			".transform",
			"radiochecked",
			"transformRadio",
			"radio",
			";",
			"give_myprefix_purchase_details",
			"give_myprefix_store_custom_fields",
			"give_myprefix_validate_custom_fields",
			"give_myprefix_custom_form_fields",
			"charleson-academy",
			"charleson-academy.dev",
			"http://kindogfood.com",
			"kindogfood.com",
			"charleson-academy.dev",
			"wpcf7-",
			"product.",
			"sprite.png",
			"@include big-text",
			"font",
			"\"ProximaNova-medium\"",
			"\"ProximaNova-regular\"",
			"\"ProximaNova-bold\"",
			"slide_shortcode",
			"40",
			"30px",
			"35px",
			"20px",
			"70px",
			"title_tag",
			"info-text",
			"title_property",
			"One",
			"php",
			"column1",
			"27px",
			"28px",
			"menu-item-has-children",
			".page-id-2 ",
			".blog",
			"34px;",
			"assets",
			"phone",
			"esc_html__( '', 'sage' )",
			"title",
			"fax",
			"phone",
			"title",
			"fax",
			"phone",
			"title",
			"text_domain",
			"foo_widget",
			"Foo_Widget",
			"level",
			"subject",
			"subject_level_lists",
			"subject_title",
			"$content",
			"proximanova-regularitalic-webfont",
			"proximanova-regular-webfont",
			"proximanova-bold-webfont",
			"webfont",
			"get_stylesheet_uri()",
			"cssTasks",
			"ca-install-plugins",
			"100px",
			"class",
			"count",
			"title",
			"class",
			"title",
			"count",
			"text_domain",
			"save_notice",
			"this->endpoint",
			"endpoint",
			"10px",
			"100px",
			"16px",
			"enqueueScripts",
			"h3",
			"next_max_id ",
			"_makeCall",
			"getTagMedia",
			"_makeCall",
			"adminPageEmbed",
			"footer_text_url",
			"\"",
			"xero",
			"order_id",
			"strong",
			"add_cancel_order_actions_button",
			"failed",
			"bewpi_new_order",
			"header",
			"BE_WooCommerce_PDF_Invoices",
			"attach_invoice_to_email",
			"showv",
			">=",
			"200",
			"250",
			"- 300"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://kin.dev",
			"kin.dev",
			"asonetemp.com.au/charlesonacademy",
			"@extend %big-text",
			"http://red.dev",
			"wp_registration_page_url",
			"portfolio_lists",
			"$open"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "adi.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Documents\\Freelance\\redcups\\red.sublime-project"
			],
			[
				"kan",
				"C:\\xampp\\htdocs\\kan\\kan.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
